<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/may" />

    <Button
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="5월에 태어난 당신!"
        android:textColor="#000000"
        android:textSize="27dp"
        app:backgroundTint="#9A5C5757" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_margin="17dp"
        android:background="@drawable/board"
        android:text="좋고 싫음이 분명하고 자기주장이 강한 편이에요, 또한 의리가 있고 겸손과 약속을 중요시하는 성격이네요."
        android:singleLine="false"
        android:textSize="30dp"/>

</LinearLayout>