<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/april" />

    <Button
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="4월에 태어난 당신!"
        android:textColor="#000000"
        android:textSize="27dp"
        app:backgroundTint="#9A5C5757" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_margin="17dp"
        android:background="@drawable/board"
        android:text="자유를 추구해 구속받는 것을 싫어하고, 같이 있으면 다른 사람의 기분까지 좋아지게 하는 능력이 있네요! 또한 어디를 가나 눈에 띄는 편이에요."
        android:singleLine="false"
        android:textSize="30dp"/>

</LinearLayout>