<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    붕어빵 사진-->
        <ImageView
            android:layout_width="144dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/just_bread" />

        <!-- 빵만 먹는 당신 타이틀-->
        <Button
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="빵만 먹는 당신!"
            android:textColor="#000000"
            android:textSize="27dp"
            app:backgroundTint="#9A5C5757" />

        <EditText
            android:layout_width="360dp"
            android:layout_height="500dp"
            android:layout_margin="17dp"
            android:background="@drawable/board"
            android:text="    활동적이고 대담한 성격\n\n\n활동적인 당신은 누구에게나 사랑받군요!\n또한 대담한 성격 덕에 다른 사람 앞에 나서는 것을 좋아해요."
            android:singleLine="false"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="다음"
            android:layout_margin="30dp"
            android:background="@drawable/button_background"
            app:backgroundTint="#9A5C5757"/>


    </LinearLayout>


</ScrollView>