<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/january" />

    <Button
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="1월에 대어난 당신!"
        android:textColor="#000000"
        android:textSize="27dp"
        app:backgroundTint="#9A5C5757" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_margin="17dp"
        android:background="@drawable/board"
        android:text="따뜻한 마음으로 남을 보살피고 감싸는 리더십이 있으며 정직하고 친절한 성격을 가지고 있네요!"
        android:singleLine="false"
        android:textSize="30dp"/>

</LinearLayout>