<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    붕어빵 사진-->
    <ImageView
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/bread_stomach" />

    <!-- 배부터 먹는 당신 타이틀-->
    <Button
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="배부터 먹는 당신!"
        android:textColor="#000000"
        android:textSize="27dp"
        app:backgroundTint="#9A5C5757" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_margin="17dp"
        android:background="@drawable/board"
        android:text="매사에 적극적이고 활동적인 성격\n\n\n명랑하고 친근한 성격이라 동성 친구들에게 인기가 많군요!
하지만 귀가 얇은 편이네요..."
        android:singleLine="false"
        android:textSize="30dp"/>

</LinearLayout>